<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Hamburger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hamburger">
        <input type="checkbox" id="hmtoggler">
        <label for="hmtoggler"></label>
        <nav>
            <a href="">Главная</a>
            <a href="">Биография</a>
            <a href="">Дискография</a>
            <a href="">Фотогалерея</a>
            <a href="">Мультимедиа</a>
        </nav>
    </div>
</body>
</html>